[uwsgi]
socket=shnam.socket
chmod-socket=666
chdir=/home/ubuntu/shnam/shnam/
module=shnam.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=10000
master = true
# processes = [number of processes]
processes = 2
#daemonize=/var/log/uwsgi/shnam.log

