[uwsgi]
chdir=/home/ubuntu/shnam/
module=shnam.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=10000
master = true
# processes = [number of processes]
processes = 2
#daemonize=/var/log/uwsgi/kospoll.log

